// 定义颜色变量
$light-bg: #ffffff
$light-text: #000000
$light-sidebar-bg: #f0f0f0
$light-main-bg: #ffffff
$light-status-bar-bg: #f0f0f0
$light-hover-bg: #e5e5e5
$light-selected-bg: #d0e8ff
$light-border: #ddd
$light-icon: #262626
$light-toolbar-bg: #f0f0f0
$light-toolbar-icon: #262626
$light-resizer-bg: #f0f0f0
$light-resizer-icon: #262626

$dark-bg: #121212
$dark-text: #e0e0e0
$dark-sidebar-bg: #1e1e1e
$dark-main-bg: #2e2e2e
$dark-status-bar-bg: #1e1e1e
$dark-hover-bg: #3a3a3a
$dark-selected-bg: #404040
$dark-border: #3a3a3a
$dark-icon: #b0b0b0
$dark-toolbar-bg: #2e2e2e
$dark-toolbar-icon: #b0b0b0
$dark-resizer-bg: #2e2e2e
$dark-resizer-icon: #4a4a4a

$hover-bg-light: rgba(240, 240, 240, 0.1)
$border-color-dark: rgba(245, 245, 245, 0.1)
$header-bg-dark: rgba(249, 249, 249, 0.05)
$header-hover-bg-dark: rgba(172, 172, 172, 0.2)

// 定义主题 mixin
@mixin theme($bg, $text, $sidebar-bg, $main-bg, $status-bar-bg, $hover-bg, $selected-bg, $border, $icon, $toolbar-bg, $toolbar-icon, $resizer-bg, $resizer-icon)
  background-color: $bg
  color: $text

  #sidebar 
    background-color: $sidebar-bg
    border-right: 1px solid $dark-border
    border-right-color: $border

    #settings-menu
      border: 1px solid $border
      button
        &:hover
            background-color: $hover-bg
  #main 
    background-color: $main-bg

  #status-bar
    background-color: $status-bar-bg
    color: $text
    border-top-color: $border

  .file-item:hover
    background-color: $hover-bg

  .file-item.selected
    background-color: $selected-bg
    outline: 1px solid $border

  .sidebar-section-header:hover
    background-color: $hover-bg

  .sidebar-section-content
    background-color: $sidebar-bg

  #toolbar
    background-color: $toolbar-bg
    border-bottom: 1px solid $border

    button
      color: $toolbar-icon
      &:hover
        background-color: $hover-bg

  #path
    background-color: $main-bg
    color: $text
    border-color: $border

  #file-list-container
    background-color: $main-bg

    
  ::-webkit-scrollbar-track
    background: $sidebar-bg

  ::-webkit-scrollbar-thumb
    background: $hover-bg
    &:hover
      background: $selected-bg

  #preview-panel
    background-color: $sidebar-bg
    border-left-color: $border

  #fullscreen-preview
    background-color: rgba(0, 0, 0, 0.95)

  .toolbar-separator
    background-color: $border

  #resizer, #preview-resizer
    background-color: $resizer-bg
    &::after
      background-color: $resizer-icon

  .fas, .far, .fab
    color: $icon

  #preview-toggle, #sidebar-toggle
    color: $icon
    &:hover
      background-color: $hover-bg

  .selection-box
    border-color: $icon
    background-color: rgba($icon, 0.1)

  .timeline-item-content
    border-bottom: 1px solid $border
    &:hover
      background-color: $hover-bg 


  .timeline-container
    &::before
      background: $border

  .file-item,
  .favorite-item,
  .quick-access-item,
  .drive-item
    &:hover
      background-color: $hover-bg







// 定义亮色主题 mixin
@mixin light-theme
  @include theme($light-bg, $light-text, $light-sidebar-bg, $light-main-bg, $light-status-bar-bg, $light-hover-bg, $light-selected-bg, $light-border, $light-icon, $light-toolbar-bg, $light-toolbar-icon, $light-resizer-bg, $light-resizer-icon)

// 定义暗色主题 mixin
@mixin dark-theme
  @include theme($dark-bg, $dark-text, $dark-sidebar-bg, $dark-main-bg, $dark-status-bar-bg, $dark-hover-bg, $dark-selected-bg, $dark-border, $dark-icon, $dark-toolbar-bg, $dark-toolbar-icon, $dark-resizer-bg, $dark-resizer-icon)
