.calendar-day
  min-height: 100px // 设置最小高度
  height: auto // 自动调整高度
  
  .day-content
    margin-top: 5px
    // 移除最大高度限制和滚动条
    max-height: none
    overflow: visible
    
    .folder-item
      display: flex
      align-items: center
      padding: 2px 4px
      margin: 2px 0
      border-radius: 3px
      cursor: pointer
      font-size: 12px
      background-color: rgba(255, 255, 255, 0.05)
      transition: all 0.2s
      
      &:hover
        background-color: rgba(255, 255, 255, 0.1)
        text-decoration: underline // 添加下划线效果
      
      .folder-icon
        width: 16px
        height: 16px
        margin-right: 4px
        
      .folder-name
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
        &:hover
          text-decoration: underline // 文件夹名称hover时添加下划线
          
  &.has-content
    background-color: rgba(0, 123, 255, 0.1)
    
    &:hover
      background-color: rgba(0, 123, 255, 0.2)

.calendar-error
  padding: 20px
  text-align: center
  color: #ff6b6b

.calendar-view
  position: relative
  -webkit-user-select: none // 添加 webkit 前缀
  user-select: none
  
  .calendar-controls
    position: sticky
    top: 0
    z-index: 2
    background: inherit
    padding: 10px
    display: flex
    align-items: center
    justify-content: center
    gap: 10px
    cursor: ns-resize // 添加上下箭头光标提示滚动功能
    
    &:hover
      background-color: rgba(0, 0, 0, 0.05) // 鼠标悬停时的背景色
    
    h2
      margin: 0
      min-width: 150px
      text-align: center
    
    button
      padding: 5px 10px
      border: none
      border-radius: 4px
      background: rgba(0, 123, 255, 0.1)
      cursor: pointer
      
      &:hover
        background: rgba(0, 123, 255, 0.2)
      
      &#today-button
        background: rgba(0, 123, 255, 0.8)
        color: white
        
        &:hover
          background: rgba(0, 123, 255, 1)
  
  .calendar-grid
    transition: opacity 0.3s, transform 0.3s
    
    &.switching
      opacity: 0.5
      transform: scale(0.98)

// 暗色主题支持
body.dark-theme
  .calendar-controls
    &:hover
      background-color: rgba(255, 255, 255, 0.05)
    
    button
      background: rgba(0, 123, 255, 0.2)
      color: rgba(255, 255, 255, 0.9)
      
      &:hover
        background: rgba(0, 123, 255, 0.3)
      
      &#today-button
        background: rgba(0, 123, 255, 0.8)
        
        &:hover
          background: rgba(0, 123, 255, 1)
