// ==================== 预览面板样式 ====================

#preview-panel
  position: relative
  width: 300px
  background-color: var(--bg-secondary)
  border-left: 1px solid var(--border-color)
  display: flex
  flex-direction: column
  overflow: hidden
  transition: all 0.3s ease
  
  &.collapsed
    width: 0
    border: none
    
    #preview-toggle
      i
        transform: rotate(180deg)  // 折叠时箭头方向翻转
    
  #preview-toggle
    position: absolute
    left: -30px            // 始终位于预览面板左侧，不会被遮挡
    top: 50%
    transform: translateY(-50%)
    background-color: var(--bg-primary)
    border: 1px solid var(--border-color)
    border-right: none
    border-radius: 4px 0 0 4px
    padding: 8px 4px
    cursor: pointer
    z-index: 20            // 确保在 resizer 之上
    transition: all 0.3s ease
    
    &:hover
      background-color: var(--bg-secondary-hover)
      
    i
      font-size: 14px
      color: var(--text-secondary)
      transition: transform 0.3s ease
      
  #preview-content
    flex: 1
    display: flex
    flex-direction: column   // 上中下三块：header / body / info
    min-height: 0
    padding: 0
    overflow: hidden
    
    .preview-empty, .preview-error
      text-align: center
      color: var(--text-secondary)
      padding: 40px 20px
      font-size: 14px
      
    .preview-error
      color: #e74c3c
      
    .preview-header
      flex-shrink: 0         // 顶部固定高度
      padding: 10px 14px
      border-bottom: 1px solid var(--border-color)
      display: flex
      align-items: center
      justify-content: space-between

      .preview-header-main
        display: flex
        align-items: center
        gap: 10px
        min-width: 0

        i
          font-size: 22px
          margin-right: 6px

      h3
        margin: 0
        font-size: 14px
        color: var(--text-primary)
        word-break: break-word
        
    // 底部信息区：固定高度
    .preview-info
      flex-shrink: 0
      padding: 15px
      border-top: 1px solid var(--border-color)
      
      p
        display: flex
        align-items: center
        gap: 8px
        margin: 4px 0
        font-size: 13px
        color: var(--text-secondary)
        
        i
          width: 16px
          text-align: center
          
    // 中间主体区域容器：占满剩余空间并允许滚动
    .preview-image-container,
    .preview-video-container,
    .preview-audio-container,
    .preview-code-container,
    .preview-file-list,
    .preview-pdf-container
      flex: 1
      min-height: 0
      overflow: auto
      margin: 0
      padding: 15px
      
      .preview-image
        max-width: 100%
        max-height: 300px
        border-radius: 4px
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
        
    .preview-video-container, .preview-audio-container
      margin: 15px 0
      
      .preview-video, .preview-audio
        width: 100%
        border-radius: 4px
        
    .preview-code-container
      margin: 15px 0
      background: rgba(0, 0, 0, 0.02)
      border-radius: 8px
      padding: 10px
      max-height: 400px
      overflow: auto
      
      pre
        margin: 0
        
        code
          font-family: 'Consolas', 'Monaco', 'Courier New', monospace
          font-size: 12px
          line-height: 1.5
          color: var(--text-primary)
          white-space: pre-wrap
          word-break: break-all
          
    .preview-file-list
      margin: 0
      
      ul
        list-style: none
        padding: 0
        margin: 0
        
        .preview-list-item
          padding: 8px 10px
          margin: 2px 0
          border-radius: 4px
          display: flex
          align-items: center
          gap: 8px
          font-size: 13px
          color: var(--text-primary)
          background: rgba(0, 0, 0, 0.02)
          transition: all 0.2s
          
          &:hover
            background: rgba(74, 144, 226, 0.08)
            transform: translateX(2px)
          
          .preview-item-icon
            flex-shrink: 0
            width: 20px
            display: flex
            align-items: center
            justify-content: center
            
            i
              font-size: 14px
          
          .preview-item-name
            flex: 1
            overflow: hidden
            text-overflow: ellipsis
            white-space: nowrap
          
          .file-size-hint
            flex-shrink: 0
            font-size: 11px
            color: #999
            margin-left: auto
            
    .preview-more
      text-align: center
      color: var(--text-secondary)
      font-size: 12px
      margin: 10px 0
      font-style: italic

    .preview-open-btn
      padding: 4px 6px
      border-radius: 4px
      border: none
      background: transparent
      cursor: pointer
      display: inline-flex
      align-items: center
      justify-content: center
      color: var(--text-secondary)
      transition: background-color 0.2s, color 0.2s
      margin-left: 8px

      &:hover
        background-color: rgba(0, 0, 0, 0.05)
        color: var(--text-primary)

      i
        font-size: 16px

// 暗色主题
body.dark-theme, [data-theme="dark"]
  #preview-panel
    background-color: var(--dark-bg-secondary)
    border-left-color: var(--dark-border-color)
    
    #preview-toggle
      background-color: var(--dark-bg-primary)
      border-color: var(--dark-border-color)
      
      &:hover
        background-color: var(--dark-bg-secondary-hover)
        
      i
        color: var(--dark-text-secondary)
        
    #preview-content
      .preview-empty, .preview-error
        color: var(--dark-text-secondary)
        
      .preview-error
        color: #e74c3c
        
      .preview-header
        border-bottom-color: var(--dark-border-color)
        
        h3
          color: var(--dark-text-primary)
          
      .preview-info p
        color: var(--dark-text-secondary)
        
      .preview-image-container
        background: rgba(255, 255, 255, 0.03)
        
      .preview-code-container
        background: rgba(255, 255, 255, 0.03)
        
        pre code
          color: var(--dark-text-primary)
          
      .preview-file-list ul .preview-list-item
        background: rgba(255, 255, 255, 0.03)
        color: var(--dark-text-primary)




