// 侧边栏样式
#sidebar
  .sidebar-content
    padding: 10px

  // 选项卡样式
  .sidebar-tabs
    display: flex
    gap: 5px
    padding: 5px
    margin-bottom: 10px
    border-bottom: 1px solid rgba(200, 200, 200, 0.3)

    .tab-button
      flex: 1
      padding: 8px 12px
      border: none
      background: transparent
      cursor: pointer
      font-size: 14px
      border-radius: 4px
      transition: all 0.2s
      color: inherit

      &:hover
        background: rgba(0, 0, 0, 0.05)

      &.active
        background: rgba(74, 144, 226, 0.15)
        color: #4a90e2
        font-weight: 500

  // 侧边栏区块
  .sidebar-section
    margin-bottom: 15px

    // 区块标题
    .sidebar-section-header
      display: flex
      align-items: center
      padding: 8px 10px
      cursor: pointer
      border-radius: 4px
      transition: background-color 0.2s
      font-weight: 500
      font-size: 13px
      user-select: none

      &:hover
        background-color: rgba(0, 0, 0, 0.05)

      .sidebar-section-icon
        margin-right: 8px
        transition: transform 0.2s
        font-size: 12px

      // 折叠状态
      &.collapsed
        .sidebar-section-icon
          transform: rotate(-90deg)

    // 区块内容
    .sidebar-section-content
      padding: 5px 0
      overflow: hidden
      transition: max-height 0.3s ease

      &.hidden
        max-height: 0
        padding: 0

  // 驱动器列表
  #drives
    .drive-item
      display: flex
      align-items: flex-start
      padding: 10px 8px
      margin: 4px 0
      cursor: pointer
      border-radius: 6px
      transition: all 0.2s
      background: rgba(0, 0, 0, 0.02)

      &:hover
        background-color: rgba(74, 144, 226, 0.08)
        transform: translateX(2px)
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

      &:active
        transform: translateX(1px)

      .drive-icon-wrapper
        flex-shrink: 0
        margin-right: 10px
        margin-top: 2px

        .file-icon
          width: 24px
          height: 24px
          display: flex
          align-items: center
          justify-content: center
          font-size: 20px
          color: #4a90e2

      .drive-info
        flex: 1
        min-width: 0
        overflow: hidden
        max-width: 100%  // 确保不超出父容器

        .drive-header
          display: flex
          align-items: center
          margin-bottom: 4px
          width: 100%  // 限制宽度

          .drive-label
            font-size: 13px
            font-weight: 500
            color: #333
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
            max-width: 100%  // 确保文本截断

            .drive-name
              font-size: 12px
              font-weight: 400
              color: #666

        .drive-space-text
          font-size: 10px
          color: #999
          margin-bottom: 4px
          white-space: nowrap
          overflow: hidden
          text-overflow: ellipsis
          width: 100%  // 确保不超出

        .drive-progress-bar
          width: 100%
          height: 4px
          max-width: 100%  // 确保进度条不超出
          background: rgba(0, 0, 0, 0.1)
          border-radius: 2px
          overflow: hidden
          position: relative

          .drive-progress-fill
            height: 100%
            background: linear-gradient(90deg, #4a90e2 0%, #5ba3ef 100%)
            border-radius: 2px
            transition: width 0.3s ease

            // 不同占用率的颜色
            &[style*="width: 7"], &[style*="width: 8"], &[style*="width: 9"]
              background: linear-gradient(90deg, #e74c3c 0%, #c0392b 100%)

            &[style*="width: 6"]
              background: linear-gradient(90deg, #f39c12 0%, #e67e22 100%)

  // 收藏夹列表
  #favorites
    .favorite-item
      display: flex
      align-items: center
      padding: 8px 10px
      margin: 2px 0
      cursor: pointer
      border-radius: 4px
      transition: all 0.2s
      position: relative

      &:hover
        background-color: rgba(0, 0, 0, 0.05)
        transform: translateX(2px)

        .favorite-remove
          opacity: 1

      .file-icon
        width: 20px
        height: 20px
        margin-right: 10px
        display: flex
        align-items: center
        justify-content: center
        font-size: 16px
        color: #f39c12

      span
        flex: 1
        font-size: 13px
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis

      .favorite-remove
        opacity: 0
        transition: opacity 0.2s
        cursor: pointer
        padding: 2px 5px
        font-size: 12px
        color: #999

        &:hover
          color: #e74c3c

  // 快速访问列表
  #quick-access
    .quick-access-item
      display: flex
      align-items: center
      padding: 8px 10px
      margin: 2px 0
      cursor: pointer
      border-radius: 4px
      transition: all 0.2s

      &:hover
        background-color: rgba(0, 0, 0, 0.05)
        transform: translateX(2px)

      .file-icon
        width: 20px
        height: 20px
        margin-right: 10px
        display: flex
        align-items: center
        justify-content: center
        font-size: 16px

      span
        flex: 1
        font-size: 13px

  // 自定义项目容器（日历、年报）
  #custom-items-container
    padding: 5px 0

    .custom-item
      display: flex
      align-items: center
      padding: 10px 12px
      margin: 3px 0
      cursor: pointer
      border-radius: 6px
      transition: all 0.2s
      background: rgba(0, 0, 0, 0.02)

      &:hover
        background-color: rgba(74, 144, 226, 0.1)
        transform: translateX(2px)

      .file-icon
        width: 24px
        height: 24px
        margin-right: 12px
        display: flex
        align-items: center
        justify-content: center
        font-size: 18px
        color: #4a90e2

      span
        font-size: 14px
        font-weight: 500

  // 文件夹分组
  #folder-groups
    margin-top: 15px

    .folder-groups-header
      display: flex
      align-items: center
      justify-content: space-between
      padding: 8px 10px
      font-weight: 500
      font-size: 13px
      border-bottom: 1px solid rgba(200, 200, 200, 0.2)
      margin-bottom: 8px

      button
        background: none
        border: none
        cursor: pointer
        padding: 4px 8px
        border-radius: 4px
        transition: background-color 0.2s
        color: #4a90e2

        &:hover
          background-color: rgba(74, 144, 226, 0.1)

        i
          font-size: 12px

    #folder-groups-list
      .folder-group
        margin-bottom: 10px

        .folder-group-header
          display: flex
          align-items: center
          justify-content: space-between
          padding: 6px 10px
          cursor: pointer
          border-radius: 4px
          transition: background-color 0.2s
          font-size: 13px

          &:hover
            background-color: rgba(0, 0, 0, 0.05)

          .group-name
            flex: 1
            font-weight: 500

          .group-count
            font-size: 11px
            color: #999
            margin-left: 5px

        .folder-group-content
          padding: 3px 0 3px 15px

          .group-folder
            display: flex
            align-items: center
            padding: 6px 8px
            margin: 2px 0
            cursor: pointer
            border-radius: 4px
            transition: all 0.2s
            font-size: 12px

            &:hover
              background-color: rgba(0, 0, 0, 0.05)
              transform: translateX(2px)

            .file-icon
              width: 16px
              height: 16px
              margin-right: 8px
              font-size: 14px

// 暗色主题
body.dark-theme, [data-theme="dark"]
  #sidebar
    .sidebar-tabs
      border-bottom-color: rgba(100, 100, 100, 0.3)

      .tab-button
        &:hover
          background: rgba(255, 255, 255, 0.08)

        &.active
          background: rgba(74, 144, 226, 0.25)
          color: #5ba3ef

    .sidebar-section
      .sidebar-section-header
        &:hover
          background-color: rgba(255, 255, 255, 0.08)

    #drives
      .drive-item
        background: rgba(255, 255, 255, 0.03)

        &:hover
          background-color: rgba(74, 144, 226, 0.15)
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3)

        .drive-icon-wrapper
          .file-icon
            color: #5ba3ef

        .drive-info
          .drive-header
            .drive-label
              color: #e0e0e0

              .drive-name
                color: #999

          .drive-space-text
            color: #888

          .drive-progress-bar
            background: rgba(255, 255, 255, 0.1)

            .drive-progress-fill
              background: linear-gradient(90deg, #5ba3ef 0%, #6bb3ff 100%)

              &[style*="width: 7"], &[style*="width: 8"], &[style*="width: 9"]
                background: linear-gradient(90deg, #e74c3c 0%, #c0392b 100%)

              &[style*="width: 6"]
                background: linear-gradient(90deg, #f39c12 0%, #e67e22 100%)

    #favorites
      .favorite-item
        &:hover
          background-color: rgba(255, 255, 255, 0.08)

        .file-icon
          color: #f5b041

    #quick-access
      .quick-access-item
        &:hover
          background-color: rgba(255, 255, 255, 0.08)

    #custom-items-container
      .custom-item
        background: rgba(255, 255, 255, 0.03)

        &:hover
          background-color: rgba(74, 144, 226, 0.15)

        .file-icon
          color: #5ba3ef

    #folder-groups
      .folder-groups-header
        border-bottom-color: rgba(100, 100, 100, 0.3)

        button
          color: #5ba3ef

          &:hover
            background-color: rgba(74, 144, 226, 0.15)

      #folder-groups-list
        .folder-group
          .folder-group-header
            &:hover
              background-color: rgba(255, 255, 255, 0.08)

          .folder-group-content
            .group-folder
              &:hover
                background-color: rgba(255, 255, 255, 0.08)

