@use '_theme'
@use 'sass:color'


// 添加全屏预览的样式
#fullscreen-preview
  display: none
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.95) // 更深的背景色
  color: white
  z-index: 1000
  overflow: auto
  padding: 20px
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5) // 添加阴影效果
  border-radius: 8px // 圆角边框

  #preview-content-fullscreen
    height: 100%

  // 预览内容的样式
  .preview-content
    max-width: 100% // 限制最大宽度
    height: 100%
    margin: auto // 居中
    padding: 20px // 内边距
    background: rgb( 0, 43, 54)// 轻微的背景色
    border-radius: 8px// 圆角边框
    overflow: hidden // 隐藏溢出内容
    
  img
    max-width: 100%
    max-height: 100%
    display: block
    margin: auto
    border-radius: 5px// 图片圆角

  video
    max-width: 100%
    border-radius: 5px // 视频圆角

  pre
    background: rgb( 0, 43, 54) // 代码块背景
    padding: 10px // 内边距
    border-radius: 5px // 圆角
    overflow: auto // 允许滚动
    white-space: pre-wrap // 允许换行
    word-wrap: break-word // 处理长单词

  code
    font-family: 'Courier New', Courier, monospace
    // color: #f8f8f2


#file-list
  svg
    width: 24px
    height: 24px
  
  
#file-list-container
  flex-grow: 1
  overflow: auto
  position: relative

  // 列表视图样式
  &.list-view
    #file-list
      box-sizing: border-box
      display: table
      width: 100%
      border-collapse: separate
      border-spacing: 0
      padding: 20px

      .file-list-header
        font-weight: bold
        background-color: rgba(240, 240, 240, 0.5)
        position: sticky
        top: 0
        z-index: 10

        &:hover
          background-color: rgba(240, 240, 240, 0.5) !important

        &>*
          border-bottom: 2px solid rgba(200, 200, 200, 0.3) !important
          padding: 12px !important

      .file-item
        display: table-row
        transition: background-color 0.2s
        cursor: pointer

        &:hover
          background-color: rgba(0, 0, 0, 0.05)

        &.selected
          background-color: rgba(74, 144, 226, 0.15)

        &>*
          display: table-cell
          padding: 10px 12px
          vertical-align: middle
          border-bottom: 1px solid rgba(200, 200, 200, 0.1)

        .file-icon
          width: 30px
          text-align: center
          font-size: 18px
          
          i
            font-size: 18px
          
        .file-name
          min-width: 200px
          max-width: 400px
          white-space: nowrap
          overflow: hidden
          text-overflow: ellipsis
          user-select: none
        
        .file-size
          width: 120px
          text-align: right
          color: #666
        
        .file-date
          width: 180px
          text-align: right
          color: #666
        
        .file-type
          width: 100px
          text-align: center
          color: #666
        
  // 图标视图样式
  &.icon-view
    #file-list
      display: flex
      flex-wrap: wrap
      padding: 20px
      gap: 15px
      justify-content: flex-start
      align-content: flex-start

      .file-item 
        width: 120px
        min-height: 140px
        padding: 10px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: flex-start
        text-align: center
        transition: all 0.2s
        border-radius: 8px
        cursor: pointer
        box-sizing: border-box

        &:hover
          background-color: rgba(0, 0, 0, 0.05)
          transform: translateY(-2px)

        &.selected
          background-color: rgba(74, 144, 226, 0.15)
          border: 1px solid rgba(74, 144, 226, 0.3)

        .file-icon
          width: 80px
          height: 80px
          display: flex
          align-items: center
          justify-content: center
          
          i
            font-size: 48px
          font-size: 48px
          margin-bottom: 8px

          .folder-icon-wrapper
            position: relative
            width: 100%
            height: 100%
            display: flex
            align-items: center
            justify-content: center

            .folder-count-badge
              position: absolute
              top: 50%
              left: 50%
              transform: translate(-50%, -50%)
              min-width: 0
              padding: 0
              border-radius: 0
              background: transparent
              color: #000
              font-size: 11px
              line-height: 1.2
              text-align: center
              pointer-events: none
          
        .file-name
          width: 100%
          word-break: break-word
          text-align: center
          font-size: 13px
          line-height: 1.3
          overflow: hidden
          text-overflow: ellipsis
          display: -webkit-box
          -webkit-line-clamp: 2
          -webkit-box-orient: vertical
          user-select: none

  // 分组视图样式
  &.group-view
    #file-list
      display: grid
      padding: 20px
      gap: 20px
      grid-template-columns: repeat(auto-fill, minmax(320px, 1fr)) 
      align-items: start
      align-content: start

      .file-list-group
        position: relative
        width: 100%
        box-sizing: border-box 
        padding: 0
        border: 1px solid rgba(200, 200, 200, 0.3)
        border-radius: 8px
        background: rgba(250, 250, 250, 0.5)
        display: flex
        flex-direction: column
        overflow: hidden

        .file-list-group-header
          background-color: rgba(240, 240, 240, 0.8)
          font-weight: 600
          display: flex
          align-items: center
          justify-content: space-between
          padding: 12px 15px
          border-bottom: 1px solid rgba(200, 200, 200, 0.2)
          position: sticky
          top: 0
          z-index: 1
          cursor: default
          
          .group-title
            font-size: 14px
            color: #333

          .group-count
            font-size: 12px
            color: #999
            margin-left: 8px

          .group-sort-buttons
            position: absolute
            top: 5px
            right: 5px
            display: none
            .group-sort-button
              background: none
              border: none
              cursor: pointer
              padding: 2px
              margin-left: 5px
              i
                font-size: 14px


        .file-list-group-content
          display: flex
          max-height: 400px
          overflow-y: auto
          padding: 8px
          flex-direction: column
          gap: 2px
          
          &::-webkit-scrollbar
            width: 5px
          &::-webkit-scrollbar-track
            background: rgba(255, 255, 255, 0.05)
          &::-webkit-scrollbar-thumb
            background: rgba(190, 190, 190, 0.3)
            border-radius: 3px
            &:hover
              background: rgba(131, 131, 131, 0.5)

          .file-item
            box-sizing: border-box
            width: 100%
            display: flex
            flex-direction: row
            align-items: center
            padding: 8px 10px
            border-radius: 6px
            cursor: pointer
            transition: all 0.15s
            gap: 10px

            &:hover
              background-color: rgba(0, 0, 0, 0.05)

            &.selected
              background-color: rgba(74, 144, 226, 0.15)

            .file-icon
              width: 24px
              height: 24px
              flex-shrink: 0
              display: flex
              align-items: center
              justify-content: center
              font-size: 18px

            .file-name
              flex: 1
              font-size: 14px
              white-space: nowrap
              overflow: hidden
              text-overflow: ellipsis
              user-select: none
            
            .file-size, .file-date, .file-type
              display: none
        
      

      &:hover
        .group-sort-buttons
          display: block
        
      

      .folder-item
        display: flex
        align-items: center
        padding: 5px
        cursor: pointer
        transition: background-color 0.2s

      .folder-icon
        width: 24px
        height: 24px
        margin-right: 5px
        display: flex
        align-items: center
        justify-content: center

        i
          font-size: 18px
          color: #ffd700
        
      

      .folder-name
        flex-grow: 1
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        font-size: 14px

  // 时间轴视图样式
  &.timeline-view
    #file-list
      display: flex
      flex-direction: column
      padding: 20px
      gap: 20px

      .file-list-group
        position: relative
        width: 100%
        box-sizing: border-box 
        padding: 0
        border: 1px solid rgba(200, 200, 200, 0.3)
        border-radius: 8px
        background: rgba(250, 250, 250, 0.5)
        display: flex
        flex-direction: column
        overflow: hidden

        .file-list-group-header
          background-color: rgba(240, 240, 240, 0.8)
          font-weight: 600
          display: flex
          align-items: center
          justify-content: space-between
          padding: 12px 15px
          border-bottom: 1px solid rgba(200, 200, 200, 0.2)
          position: sticky
          top: 0
          z-index: 1
          cursor: default
          
          .group-title
            font-size: 14px
            color: #333

          .group-count
            font-size: 12px
            color: #999
            margin-left: 8px

        .file-list-group-content
          display: flex
          max-height: 500px
          overflow-y: auto
          padding: 8px
          flex-direction: column
          gap: 2px
          
          &::-webkit-scrollbar
            width: 5px
          &::-webkit-scrollbar-track
            background: rgba(255, 255, 255, 0.05)
          &::-webkit-scrollbar-thumb
            background: rgba(190, 190, 190, 0.3)
            border-radius: 3px
            &:hover
              background: rgba(131, 131, 131, 0.5)

          .file-item
            box-sizing: border-box
            width: 100%
            display: flex
            flex-direction: row
            align-items: center
            padding: 8px 10px
            border-radius: 6px
            cursor: pointer
            transition: all 0.15s
            gap: 10px

            &:hover
              background-color: rgba(0, 0, 0, 0.05)

            &.selected
              background-color: rgba(74, 144, 226, 0.15)

            .file-icon
              width: 24px
              height: 24px
              flex-shrink: 0
              display: flex
              align-items: center
              justify-content: center
              font-size: 18px

            .file-name
              flex: 1
              font-size: 14px
              white-space: nowrap
              overflow: hidden
              text-overflow: ellipsis
            
            .file-size
              width: 100px
              text-align: right
              font-size: 13px
              color: #666
            
            .file-date
              width: 150px
              text-align: right
              font-size: 13px
              color: #666

#file-list-container
  &.annual-report-view
    #file-list
      height: 100%
      width: 100%
      padding: 0
      display: flex
      flex-wrap: wrap
      align-content: flex-start
      justify-content: flex-start


// 年报视图样式
#file-list-container.annual-report-view
  .annual-report-container
    height: 100%
    width: 100%
    display: flex
    row-gap: 20px
    flex-direction: column
    overflow: hidden // 防止整体出现滚动条

    .annual-report-controls
      display: flex
      justify-content: center
      align-items: center
      gap: 20px
      padding: 10px
      -webkit-backdrop-filter: blur(5px) // 添加 webkit 前缀
      backdrop-filter: blur(5px) // 毛玻璃效果
      position: sticky
      top: 0
      z-index: 10

      h2
        font-size: 5em
        font-family: cursive
        margin: 0
        min-width: 200px
        text-align: center

      button
        background: none
        font-size: 28px
        cursor: pointer
        padding: 8px
        transition: all 0.2s ease
        border-radius: 4px
        color: #b7b7b7

        &:hover
          background-color: #444444
          color: white

    .annual-timeline
      flex: 1
      height: 100%
      overflow-y: hidden 
      overflow-x: auto // 水平滚动
      padding: 0 20px 20px 19px
      margin-top: -20px // 补偿 padding-top
      scroll-behavior: smooth // 添加平滑滚动效果

      .months-container
        display: flex
        min-width: max-content // 防止内容被压缩
        gap: 20px
        padding-top: 25px // 为时间轴线留出空间

      .timeline-line
        // position: sticky // 改为 sticky 定位
        top: 76px
        left: 0
        height: 2px
        background: #444242
        z-index: 1


// 暗色主题支持
body.dark-theme
  .annual-report-view
    .annual-report-controls
      // background: rgba(30, 30, 30, 0.8)

      button
        border-color: #FFC446
        color: #FFC446

        &:hover
          background-color: #FFC446
          color: #1e1e1e

    .timeline-line
      background: #4b4b4b

// 添加滚动条样式
.annual-timeline
  &::-webkit-scrollbar
    width: 8px
    height: 2px

  &::-webkit-scrollbar-track
    background: rgba(0, 0, 0, 0.1)
    border-radius: 0px

  &::-webkit-scrollbar-thumb
    background: rgba(255, 255, 255, 1)
    border-radius: 0px
    
    &:hover
      background: rgba(255, 196, 70, 0.8)

  // 水平滚动条
  &::-webkit-scrollbar-horizontal
    height: 8px

  &::-webkit-scrollbar-thumb:horizontal
    background: rgba(255, 196, 70, 0.5)
    border-radius: 4px

    &:hover
      background: rgba(255, 196, 70, 0.8)

.annual-report-error
  padding: 20px
  text-align: center
  color: #ff6b6b

// 暗色主题支持
body.dark-theme
  .annual-report-view
    .annual-report-controls
      button:hover
        background-color: rgba(255, 255, 255, 0.1)

    .month-column
      border-color: rgba(255, 255, 255, 0.1)
      
      .month-header
        border-color: rgba(255, 255, 255, 0.1)

      .project-item
        &:hover
          background-color: rgba(255, 255, 255, 0.05)

        .project-date
          color: #999

      .month-content
        .project-item
          &:hover
            background-color: rgba(255, 255, 255, 0.05)

          .project-dates
            color: #999

          .last-modified-date
            color: #4a90e2
            background-color: rgba(74, 144, 226, 0.1)



      
.project-item
    display: flex
    column-gap: 3px
    flex-direction: row


// 年报时间轴样式
#file-list
  .timeline-container
    height: 100%
    position: relative

    .timeline-line
      position: absolute
      top: 10px
      left: 0
      right: 0
      width: 100% // 添加宽度
      height: 2px
      background: #424242
      z-index: 1

    .months-container
      display: flex
      position: relative
      width: max-content // 确保容器宽度包含所有月份
      .timeline-line
        width: 100% // 确保线条跨越整个容器宽度

      .month-column
        flex: 1
        max-height: 600px
        max-width: 300px
        height: 100%
        position: relative
        &:hover
          .month-dot
            width: 12px
            height: 12px
          .month-header
            font-size: 20px
            color: #fff
          .month-content
            background: #3d3d3d
            
        
          

        .month-marker
          display: flex
          text-align: center
          z-index: 2
          line-height: 50px
          margin-bottom: 20px
          justify-content: center
          transition: all 0.2s ease

          .month-dot
            position: absolute
            width: 8px
            height: 8px
            top: 49px
            background: #FFC446
            border-radius: 50%
            margin: 0 auto 8px
            z-index: 2
            transition: all 0.2s ease

          .month-header
            font-weight: bold
            color: #bebebe
            white-space: nowrap
            transition: all 0.2s ease
            user-select: none
            -webkit-user-select: none

        .month-content
          max-height: 363px
          overflow-y: auto
          overflow-x: hidden
          padding: 10px
          margin-top: 20px
          border-radius: 8px
          transition: all 0.2s ease

          .month-projects
            display: flex
            flex-direction: column

            .project-item
              padding: 5px
              border-radius: 0 4px 4px 0
              transition: all 0.3s ease
              &:hover
                background: rgba(0, 0, 0, 0.2)


              .project-icon
                svg
                  height: 15px
                
              .project-info

                .project-name
                  font-size: 14px
                  overflow: hidden
                  text-overflow: ellipsis
                  white-space: nowrap
                  user-select: none
                  -webkit-user-select: none


                .project-dates
                  font-size: 0.85em
                  color: #666
                  display: none

                .last-modified-date
                  color: #FFC446
                  font-size: 0.85em
                  margin-top: 5px
                  display: none

// 暗色主题支持
body.dark-theme
  .timeline-container
    .timeline-line
      background: #FFC446

    .month-column
      .month-marker
        .month-dot
          background: #FFC446

        .month-header
          color: #e0e0e0

      .month-content
        .project-item
          // background: rgba(255, 196, 70, 0.05)
          border-left-color: #FFC446

          &:hover
            background: rgba(255, 196, 70, 0.1)

          .project-info
            .project-name
              color: #e0e0e0

            .project-dates
              color: #999

            .last-modified-date
              color: #FFC446




// 月报 
.calendar-view-container
  width: 100%




// 年报
.annual-report-container
  display: flex
  flex-direction: column
  height: 100%
  position: relative // 添加相对定位

  .annual-timeline
    flex: 1
    min-height: 0
    overflow-y: auto

  .project-preview
    position: sticky // 改为 sticky 定位
    bottom: 0
    height: 300px
    background: rgba(0, 0, 0, 0.2)
    margin: 0
    border-radius: 8px 8px 0 0 // 只保留上方的圆角
    overflow: hidden
    display: flex
    flex-direction: column
    z-index: 100 // 确保在内容之上
    -webkit-backdrop-filter: blur(10px) // 添加 webkit 前缀
    backdrop-filter: blur(10px) // 添加毛玻璃效果

    .preview-header
      padding: 10px 15px
      display: flex
      justify-content: space-between
      align-items: center

      .preview-controls
        display: flex
        column-gap: 10px
        flex-direction: row



      


    .preview-content
      flex: 1
      overflow: auto
      padding: 15px
      display: flex
      flex-wrap: wrap
      gap: 15px // 增加间距
      align-content: flex-start

      .file-item
        width: 100px
        height: 100px
        box-sizing: border-box
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        padding: 10px
        border-radius: 8px
        cursor: pointer
        transition: all 0.2s ease
        text-align: center
        
        &:hover
            background: rgba(255, 255, 255, 0.1)
        
        &.selected
            background: rgba(255, 196, 70, 0.2)
            border: 1px solid #FFC446
        
        &:focus
            outline: none
            // box-shadow: 0 0 0 2px rgba(255, 196, 70, 0.5)

        .file-icon
            width: 48px
            height: 48px
            margin-bottom: 8px
            display: flex
            align-items: center
            justify-content: center

            svg
                width: 100%
                height: 100%
            
            img
                max-width: 100%
                max-height: 100%
                object-fit: contain

        .file-name
            width: 100%
            font-size: 12px
            overflow: hidden
            text-overflow: ellipsis
            display: -webkit-box
            -webkit-line-clamp: 2
            -webkit-box-orient: vertical
            line-height: 1.2
            text-align: center
            word-break: break-word
            user-select: none

        .file-size
            display: none // 隐藏文件大小



// 添加选中项目的高亮样式
.project-item
  &.active
    background: rgba(255, 196, 70, 0.2)
    border-left: 3px solid #FFC446

// 在 .project-preview .preview-content .file-item 样式块添加
.file-item
    &.selected
        background: rgba(255, 196, 70, 0.2)
        border-left: 3px solid #FFC446
        
    // 添加键盘焦点样式
    &:focus
        outline: none
        box-shadow: 0 0 0 2px rgba(255, 196, 70, 0.5)



.calendar-day
  position: relative

  .add-folder-icon
    position: absolute
    bottom: 5px
    right: 5px
    width: 24px
    height: 24px
    background: rgba(255, 196, 70, 0.9)
    border-radius: 50%
    display: none
    justify-content: center
    align-items: center
    cursor: pointer
    color: #fff
    transition: all 0.2s ease
    i
      color: #fff
    
    &:hover
      background: #FFC446
      transform: scale(1.1)
  
  &:hover
    .add-folder-icon
      display: flex

// 修改对话框样式
.folder-dialog
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background: var(--bg-color, #fff)
  padding: 20px
  border-radius: 8px
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2)
  z-index: 1000
  min-width: 400px
  color: var(--text-color, #000)
  
  .dialog-header
    font-size: 18px
    margin-bottom: 20px
    color: #FFC446
    font-weight: bold
  
  .dialog-path,
  .dialog-name,
  .dialog-preview
    margin-bottom: 15px
    display: flex
    align-items: center
    
    .path-label,
    .name-label,
    .preview-label
      width: 80px
      color: var(--text-color, #666)
      flex-shrink: 0
    
    .path-value,
    .preview-path
      flex-grow: 1
      word-break: break-all
      padding: 8px
      background: var(--bg-secondary, #f5f5f5)
      border-radius: 4px
      font-family: monospace
      font-size: 13px
  
  .name-input-group
    display: flex
    align-items: center
    flex-grow: 1
    background: var(--bg-secondary, #f5f5f5)
    border-radius: 4px
    padding: 0 8px
    
    .name-prefix
      color: #FFC446
      font-weight: bold
      margin-right: 4px
      font-family: monospace
    
    .dialog-input
      flex-grow: 1
      border: none
      background: none
      padding: 8px 0
      color: var(--text-color, #000)
      font-family: monospace
      
      &:focus
        outline: none
  
  .dialog-buttons
    display: flex
    justify-content: flex-end
    gap: 10px
    margin-top: 20px
    
    button
      padding: 8px 16px
      border: none
      border-radius: 4px
      cursor: pointer
      transition: all 0.2s ease
      font-weight: bold
    
      
      &.confirm
        background: #FFC446
        color: #000
        
        &:hover
          background: color.adjust(#FFC446, $lightness: -10%)
      
      &.cancel
        background: var(--bg-secondary, #f5f5f5)
        color: var(--text-color, #666)
        
        &:hover
          background: var(--bg-hover, #e5e5e5)

// 修改罩层样式
.dialog-overlay
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0, 0, 0, 0.5)
  backdrop-filter: blur(2px)
  z-index: 999

// 暗色主题支持
body.dark-theme
  .folder-dialog
    --bg-color: #2e2e2e
    --text-color: #e0e0e0
    --bg-secondary: #1e1e1e
    --bg-hover: #3a3a3a

// 修改分组相关样式
#folder-groups
  margin-top: 20px
  padding: 0 8px
  
  .folder-groups-header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 10px
    border-radius: 8px
    
    button
      background: none
      border: none
      cursor: pointer
      color: var(--text-color)
      width: 24px
      height: 24px
      display: flex
      align-items: center
      justify-content: center
      border-radius: 4px
      transition: all 0.2s ease
      
      &:hover
        background: rgba(255, 196, 70, 0.2)
        color: #FFC446

  .folder-group
    margin: 0px 0 12px 0
    background: rgba(255, 255, 255, 0.03)
    border-radius: 4px
    overflow: hidden
    border: 1px solid rgba(255, 255, 255, 0.05)
    
    .group-header
      display: flex
      align-items: center
      padding: 4px
      cursor: pointer
      background: none  // 因为现在使用动态背景色
      border-bottom: 1px solid rgba(255, 255, 255, 0.05)
      transition: all 0.2s ease
      
      &:hover
        filter: brightness(1.1)  // 使用 filter 实现hover效果
      
      i
        margin-right: 8px
        transition: transform 0.3s
        color: rgba(255, 255, 255, 0.9)  // 调整图标颜色以适应不同背景色
        opacity: 0.9
      
      &.collapsed
        border-bottom: none
        i
          transform: rotate(-90deg)
      
      .group-name
        flex-grow: 1
        font-size: 15px
        color: rgba(255, 255, 255, 0.9)  // 调整文字颜色以适应不同背景色
      
      .group-header-controls
        opacity: 0  // 默认隐藏控制按钮
        transition: opacity 0.2s ease
        display: flex
        align-items: center
        gap: 8px
        position: absolute  // 使用绝对定位
        right: 8px         // 固定在右侧
        top: 50%
        transform: translateY(-50%)
    
    // 鼠标悬停时显示控制按钮
    &:hover
        .group-header-controls
            opacity: 1


// 暗色主题支持
body.dark-theme
  #folder-groups
    .folder-group
      background: #1d1d1d
      border-color: rgba(255, 255, 255, 0.05)
      
      .group-header
        background: rgba(0, 0, 0, 0.1)
        
        &:hover
          background: rgba(255, 255, 255, 0.01)

// 添加分组相关样式
.color-picker-dialog
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background: var(--bg-color, #2e2e2e)
  padding: 20px
  border-radius: 8px
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2)
  z-index: 1000
  min-width: 300px
  
  .dialog-header
    font-size: 18px
    margin-bottom: 20px
    color: #FFC446
    font-weight: bold
  
  .default-colors
    display: grid
    grid-template-columns: repeat(5, 1fr)
    gap: 10px
    margin: 15px 0
    
    .color-option
      width: 30px
      height: 30px
      border-radius: 4px
      cursor: pointer
      border: 2px solid transparent
      transition: all 0.2s ease
      
      &:hover
        transform: scale(1.1)
      
      &.selected
        border-color: #FFC446
  
  .custom-color
    margin: 15px 0
    display: flex
    align-items: center
    gap: 10px
    
    label
      color: var(--text-color, #e0e0e0)
    
    input[type="color"]
      width: 50px
      height: 30px
      padding: 0
      border: none
      border-radius: 4px
      cursor: pointer
  
  .dialog-buttons
    display: flex
    justify-content: flex-end
    gap: 10px
    margin-top: 20px
    
    button
      padding: 8px 16px
      border: none
      border-radius: 4px
      cursor: pointer
      transition: all 0.2s ease
      font-weight: bold
      
      &.confirm
        background: #FFC446
        color: #000
        
        &:hover
          // background: darken(#FFC446, 10%)
      
      &.cancel
        background: var(--bg-secondary, #1e1e1e)
        color: var(--text-color, #e0e0e0)
        
        &:hover
          background: var(--bg-hover, #3a3a3a)

.rename-dialog
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background: var(--bg-color, #2e2e2e)
  padding: 20px
  border-radius: 8px
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2)
  z-index: 1000
  min-width: 300px
  
  .dialog-header
    font-size: 18px
    margin-bottom: 20px
    color: #FFC446
    font-weight: bold
  
  .dialog-content
    margin: 15px 0
    
    .rename-input
      width: 100%
      padding: 8px
      border: none
      border-radius: 4px
      background: var(--bg-secondary, #1e1e1e)
      color: var(--text-color, #e0e0e0)
      font-size: 14px
      
      &:focus
        outline: none
        box-shadow: 0 0 0 2px rgba(255, 196, 70, 0.3)
  
  .dialog-buttons
    display: flex
    justify-content: flex-end
    gap: 10px
    margin-top: 20px
    
    button
      padding: 8px 16px
      border: none
      border-radius: 4px
      cursor: pointer
      transition: all 0.2s ease
      font-weight: bold
      
      &.confirm
        background: #FFC446
        color: #000
        
        &:hover
          // background: darken(#FFC446, 10%)
      
      &.cancel
        background: var(--bg-secondary, #1e1e1e)
        color: var(--text-color, #e0e0e0)
        
        &:hover
          background: var(--bg-hover, #3a3a3a)

.dialog-overlay
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0, 0, 0, 0.5)
  -webkit-backdrop-filter: blur(2px)
  backdrop-filter: blur(2px)
  z-index: 999

// 暗色主题支持
body.dark-theme
  .color-picker-dialog,
  .rename-dialog
    --bg-color: #2e2e2e
    --text-color: #e0e0e0
    --bg-secondary: #1e1e1e
    --bg-hover: #3a3a3a

// 在 .group-name 样式中添加
.group-name
    flex-grow: 1
    font-size: 13px
    color: rgba(255, 255, 255, 0.9)
    padding: 2px 4px
    border-radius: 4px
    transition: all 0.2s ease
    
    &[contenteditable="true"]
        cursor: text
        outline: none
        
        &:hover
            background: rgba(255, 255, 255, 0.1)
        
        &:focus
            background: rgba(255, 255, 255, 0.15)
            box-shadow: 0 0 0 2px rgba(255, 196, 70, 0.3)

.group-folder
    // ... 现有样式保持不变 ...
    
    &.highlighted
        background: rgba(255, 196, 70, 0.2)
        border-left: 3px solid #FFC446
        animation: highlight-pulse 3s ease-in-out
    
@keyframes highlight-pulse
    0%
        background: rgba(255, 196, 70, 0.2)
    50%
        background: rgba(255, 196, 70, 0.3)
    100%
        background: rgba(255, 196, 70, 0.2)


.group-folders-container
    .group-folder
      display: flex
      align-items: center
      // padding: 8px
      margin: 2px 0
      border-radius: 4px
      cursor: move
      transition: all 0.2s ease
      &:hover
        .folder-name
          color: #fff
        
      .file-icon
        margin-right: 8px
        svg
          height: 14px  

      .folder-name
        color: #ccc
        font-size: 14px
        flex-grow: 1
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
      
      &:hover
        background: rgba(255, 255, 255, 0.05)
      
      &.folder-ghost
        opacity: 0.5
        background: rgba(255, 196, 70, 0.1)
        border: none
        box-shadow: none
          
      &.folder-chosen
        background: rgba(255, 196, 70, 0.2)
          
      &.folder-drag
        background: rgba(255, 196, 70, 0.3)
        transform: scale(1.02)
        z-index: 1000

// 修改拖拽指示线样式
.drag-indicator
    position: fixed
    height: 2px
    background-color: #4a90e2
    box-shadow: 0 0 4px rgba(74, 144, 226, 0.5)
    pointer-events: none
    z-index: 1000
    transition: top 0.1s ease
    &::before
        content: ''
        position: absolute
        left: 0
        top: -3px
        width: 8px
        height: 8px
        background-color: #4a90e2
        border-radius: 50%
    &::after
        content: ''
        position: absolute
        right: 0
        top: -3px
        width: 8px
        height: 8px
        background-color: #4a90e2
        border-radius: 50%

.group-folders-container
    .group-folder
        &.folder-ghost
            opacity: 0.5
            background: rgba(255, 196, 70, 0.1)
            border: none
            box-shadow: none
            
        &.folder-chosen
            background: rgba(255, 196, 70, 0.2)
            
        &.folder-drag
            background: rgba(255, 196, 70, 0.3)
            transform: scale(1.02)
            z-index: 1000

// 添加颜色下拉菜单样式
.color-dropdown
    background: #2e2e2e
    border: 1px solid rgba(255, 255, 255, 0.1)
    border-radius: 4px
    padding: 8px
    display: grid
    grid-template-columns: repeat(5, 1fr)
    gap: 8px
    z-index: 1000
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3)
    
    .color-option
        width: 24px
        height: 24px
        border-radius: 4px
        cursor: pointer
        transition: all 0.2s ease
        border: 2px solid transparent
        
        &:hover
            transform: scale(1.1)
        
        &.selected
            border-color: #FFC446

// 修改颜色选择器样式
.color-picker
    width: 20px
    height: 20px
    border-radius: 4px
    cursor: pointer
    transition: all 0.2s ease
    margin: 0 4px
    
    &:hover
        transform: scale(1.1)

// 在文件中添加颜色标签按钮样式
#color-tags
  display: flex
  align-items: center
  gap: 5px
  margin: 0 10px

  .color-tag-btn
    width: 24px
    height: 24px
    border: none
    border-radius: 50%
    cursor: pointer
    padding: 0
    display: flex
    align-items: center
    justify-content: center
    position: relative
    i
      border-radius: 50%
      transition: all 0.2s ease

    &:hover
      i
        transform: scale(1.4)

    &.active
      i
        box-shadow: 0 0 0 2px #FFC446

    i
      font-size: 16px
      color: transparent

    &.none
      i
        color: #666

    &.red
      i
        background: #e74c3c
    
    &.orange
      i
        background: #e67e22
    
    &.yellow
      i
        background: #f1c40f
    
    &.green
      i
        background: #2ecc71
    
    &.blue
      i
        background: #3498db
    
    &.purple
      i
        background: #9b59b6

// 修改文件夹标签样式
.file-item
  position: relative // 确保父元素是相对定位
  
  .color-tag
    position: absolute
    bottom: 2px
    right: 2px
    width: 8px
    height: 8px
    border-radius: 50%
    z-index: 2 // 确保标签在图标上层
    
    &.red
      background: #e74c3c
    
    &.orange
      background: #e67e22
    
    &.yellow
      background: #f1c40f
    
    &.green
      background: #2ecc71
    
    &.blue
      background: #3498db
    
    &.purple
      background: #9b59b6

  // 调整图标容器样式
  .file-icon
    position: relative // 使图标容器也是相对定位

  .folder-icon-wrapper
    position: relative
    display: inline-block

    .folder-icon
      display: block

    .folder-count-badge
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      font-size: 12px
      padding: 2px 4px
      border-radius: 4px
      background: rgba(0, 0, 0, 0.4)
      color: #fff
      pointer-events: none

// 暗色主题：列表视图和图标视图
body.dark-theme, [data-theme="dark"]
  #file-list-container
    &.list-view
      #file-list
        .file-list-header
          background-color: rgba(50, 50, 50, 0.5)
          
          &>*
            border-bottom-color: rgba(100, 100, 100, 0.5) !important

        .file-item
          &:hover
            background-color: rgba(255, 255, 255, 0.08)

          &.selected
            background-color: rgba(74, 144, 226, 0.25)

          &>*
            border-bottom-color: rgba(100, 100, 100, 0.2)

          .file-size, .file-date, .file-type
            color: #999

    &.icon-view
      #file-list
        .file-item
          &:hover
            background-color: rgba(255, 255, 255, 0.08)

          &.selected
            background-color: rgba(74, 144, 226, 0.25)
            border-color: rgba(74, 144, 226, 0.5)

    &.group-view, &.timeline-view
      #file-list
        .file-list-group
          border-color: rgba(100, 100, 100, 0.5)
          background: rgba(40, 40, 40, 0.5)

          .file-list-group-header
            background-color: rgba(60, 60, 60, 0.8)
            border-bottom-color: rgba(100, 100, 100, 0.3)

            .group-title
              color: #e0e0e0

            .group-count
              color: #999

          .file-list-group-content
            .file-item
              &:hover
                background-color: rgba(255, 255, 255, 0.08)

              &.selected
                background-color: rgba(74, 144, 226, 0.25)

// 添加标签视图样式
.tag-view
  display: flex
  flex-direction: column
  padding: 20px

  .tag-folder-item
    display: flex
    align-items: center
    padding: 10px
    border-radius: 4px
    margin-bottom: 5px
    transition: background 0.2s

    &:hover
      background: rgba(255, 255, 255, 0.05)

    .folder-icon
      margin-right: 10px

    .folder-info
      flex: 1

      .folder-name
        font-weight: bold
        margin-bottom: 3px

      .folder-path
        font-size: 12px

// ==================== Font Awesome 图标支持 ====================

.file-icon
  i
    display: inline-block
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    
  // 缩略图样式
  .file-thumbnail
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: 4px
    display: block
  
  .file-thumbnail-fallback
    display: inline-block !important
  
  .file-thumbnail-wrapper
    position: relative
    width: 100%
    height: 100%

    .file-type-badge
      position: absolute
      top: 4px
      left: 4px
      font-size: 10px
      padding: 2px
      border-radius: 3px
      background: rgba(0, 0, 0, 0.4)
      color: #fff
      pointer-events: none
    
.drive-icon-wrapper, .sidebar-item
  .file-icon
    i
      font-size: inherit
      color: #666